environment:
  matrix:
    - PYTHON: "C:\\Python36-x64"

install:
  - "%PYTHON%\\python.exe -m pip install future-fstrings flit coveralls"
  - "%PYTHON%\\python.exe -m pip install . -vv"
  
build: off
